NODE_ENV="development"
PORT=8080
DB_URL="mongodb+srv://{DB_USER}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}"
DB_HOST="meeting-room.nzlsyqd.mongodb.net"
DB_NAME="meeting-room"
DB_USER="kenny"
DB_PASSWORD="development"